ext.versions = [
        kotlin       : '1.1.1',

        rxJava       : '1.2.9',
        jCommander   : '1.71',
        commander    : '0.1.2',

        junit        : '4.12',
        junitPlatform: '1.0.0-M4',
        spek         : '1.1.2',
        assertJ      : '3.5.2',
        mockito      : '2.8.9',
        mockitoKotlin: '1.5.0',
]

ext.libraries = [
        kotlinStd              : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlinRuntime          : "org.jetbrains.kotlin:kotlin-runtime:$versions.kotlin",
        kotlinReflect          : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",

        rxJava                 : "io.reactivex:rxjava:$versions.rxJava",
        jCommander             : "com.beust:jcommander:$versions.jCommander",
        commanderOs            : "com.gojuno.commander:os:$versions.commander",
        commanderAndroid       : "com.gojuno.commander:android:$versions.commander",

        junit                  : "junit:junit:$versions.junit",
        spek                   : "org.jetbrains.spek:spek-api:$versions.spek",
        spekSubjectExtension   : "org.jetbrains.spek:spek-subject-extension:$versions.spek",
        spekJunitPlatformEngine: "org.jetbrains.spek:spek-junit-platform-engine:$versions.spek",
        assertJ                : "org.assertj:assertj-core:$versions.assertJ",
        mockito                : "org.mockito:mockito-core:$versions.mockito",
        mockitoKotlin          : "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin"
]
